# Image base: dùng Spark chính thức có sẵn PySpark + Java + Hadoop
FROM apache/spark:3.4.2

USER root

# Cài Python packages cần thiết cho script ingest
RUN pip install --no-cache-dir pyspark==3.4.2

WORKDIR /app

# Copy source code và config
COPY src/ ./src/
COPY config/ ./config/
COPY spark-defaults.conf /opt/spark/conf/spark-defaults.conf

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Mặc định sẽ ghi đè CMD trong DAG
CMD ["python", "src/transform/ingest_landing_to_bronze.py", "--source", "all"]
